body {
    font-family: 'Lato', sans-serif;
    background-image: url(/images/pexels-photo-139306.jpeg);
    background-size: contain;
}

.header {
    text-align: center;
}

@font-face {
    font-family: 'Bonfire';
    src: url('/fonts/bonfire.otf');
}

@font-face {
    font-family: 'Playlist';
    src: url('/fonts/playlist-script.otf');
}

.business-name {
    font-family: 'Bonfire';
    font-size: 8em;
    margin-top: 20px;
    margin-bottom: 20px;
}

.and {
    font-family: 'Playlist';
}

@media (max-width: 1100px) {
    .business-name {
        font-size: 6em;
    }
}

@media (max-width: 800px) {
    .business-name {
        font-size: 4em;
    }
}

@media (max-width: 550px) {
    .business-name {
        font-size: 2.5em;
    }
}

.navbar {
    height: 7vh;
    background-color: rgba(255, 255, 255, 0.3);
}

.menu {
    float: right;
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 0;
}

.navbar a {
    color: black;
    text-decoration: none;
    font-size: 1.3em;
}

@media (max-width: 1200px) {
    .menu {
        width: 50%;
    }
}

@media (max-width: 900px) {
    .navbar {
        text-align: center;
    }
    .navbar a {
        font-size: .9em;
    }
}

@media (max-width: 600px) {
    .menu {
        width: 100%;
    }
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        "p1 p2 p3"
        "p4 p5 p6"
        "p7 p8 p9";
    grid-gap: 50px;
    padding-left: 2.5%;
    padding-right: 2.5%;
    
}

@media (max-width: 1100px) {
    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
            "p1 p2" 
            "p3 p4" 
            "p5 p6"
            "p7 p8" 
            "p9 .";
    }
}

@media (max-width: 650px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-template-areas: 
            "p1" 
            "p2" 
            "p3" 
            "p4" 
            "p5" 
            "p6"
            "p7" 
            "p8" 
            "p9";
    }
}

.p1 {
    grid-area: p1;
}

.p2 {
    grid-area: p2;
}

.p3 {
    grid-area: p3;
}

.p4 {
    grid-area: p4;
}

.p5 {
    grid-area: p5;
}

.p6 {
    grid-area: p6;
}

.p8 {
    grid-area: p8;
}

.p9 {
    grid-area: p9;
}

.p10 {
    grid-area: p10;
}

.product {
    background-color: rgba(255, 255, 255, 0.3);
}

.details {
    padding-left: 10%;
}

.photo {
    width: 100%;
}




